<!-- Marquee effect Warning -->
<!-- <div id="marquee" class="clearfix">
  <span class="text">WARNING! THIS SITE IS UNDER MAINTAINENCE !WARNING THIS SITE IS UNDER MAINTAINENCE </span>
</div>
 -->

_____________________
/*marquee animation*/
      /*.clearfix::after{
       content:"";
       clear:both;
      display: table;} 

      #marquee{
        width: 100%;
        padding-left: 100%;
        white-space: nowrap;
        overflow: hidden;
        box-sizing: border-box;
        }

        #marquee .text{
        display: inline-block;
        color:yellow;
        font-size: 20px;
        font-variant: small-caps;
        letter-spacing: 4px;
        font-weight: bold;
        animation: marquee 15s linear infinite;
       }
        #marquee .text:hover{
          animation-play-state: paused;
        }

        @keyframes marquee{
          0% {transform: translateX(0%);}
          100% {transform: translateX(-210%);}
        }*/
