<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="contact-section">
      <div class="inner-width">
        <h1>Get in touch with us</h1>
        <input type="text" class="name" placeholder="Your Name">
        <input type="email" class="email" placeholder="Your Email">
        <textarea rows="1" placeholder="Message" class="message"></textarea>
        <button>Get in touch</button>
      </div>
    </div>
  </body>
</html>
