<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="page">
      <div class="countdown-col col">
        <div class="time middle">
          <span>
            <div id="d">12</div>
            Days
          </span>
          <span>
            <div id="h">06</div>
            Hours
          </span>
          <span>
            <div id="m">35</div>
            Minutes
          </span>
          <span>
            <div id="s">54</div>
            Seconds
          </span>
        </div>
      </div>
      <div class="newsletter-col col">
        <div class="newsletter middle">
          <h2>We Will Coming Soon</h2>
          <h4>Subscribe to get notification when we start</h4>
          <form action="">
            <input type="text" placeholder="Enter Your Email">
            <input class="newsletter-btn" type="button" value="Subscribe">
          </form>
        </div>
      </div>
    </div>
    <script src="countdown.js"></script>
  </body>
</html>
