<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>clip-path</title>
    <style media="screen">
      img{
        width:100%;
        clip-path:circle(36% at 50% 50%);
        clip-path:circle(36% at 0% 50%);
        clip-path:circle(36% at 50% 0%);

        clip-path:ellipse(10% 40% at 0% 50%);
        clip-path:ellipse(10% 40% at 50% 0%);
        clip-path:ellipse(10% 40% at 0% 50%);

        clip-path:inset(5% 20% 15% 10%);
        clip-path:polygon(50% 0% , 0% 100% , 100% 100%);
        clip-path:polygon(50% 0% , 0% 100% , 100% 100%);

        /*WEBSITE : bennettfelly/clippy/*/
      }
    </style>
  </head>
  <body>
    <!-- clip path ye kisi image ya div me se koi shape me piece nikalne ke liye hota hai -->
    <img src="a.jpg" alt="thid"/>
  </body>
</html>
