<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>align-items</title>
    <style media="screen">
      main {
        width: 40%;
        height: 400px;
        border: 2px solid black;
        margin: 10px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-content: center;
        
      }
      .item1 {
        background-color: red;
      }
      .item2 {
        background: blue;
      }
      .item3 {
        background: green;
      }
      .item4 {
        background: yellow;
      }
      .item5 {
        background: brown;
      }
      .item6 {
        background: pink;
      }
      .items {
        margin: 5px;
        padding: 5px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="item1 items">red</div>
      <div class="item2 items">blue</div>
      <div class="item3 items">green</div>
      <div class="item4 items">yellow</div>
      <div class="item5 items">brown</div>
      <div class="item6 items">pink</div>
    </main>

  </body>
</html>
