<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <titl>conclusion</title>
    <style media="screen">
    ul{
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      display:flex;
      flex-direction: row;
      justify-content: center;
      flex-flow: row wrap;
      margin: 10px;

    }
    ul li{
      list-style: none;
      margin: 0;
      padding: 0;
    }
     main{
       border:2px solid black;
       background:rgb(164, 189, 149);
       display:flex;
       flex-direction: row;
       justify-content: center;
       flex-flow: row wrap;
       margin: 10px;
     }

     .item1{background-color:red;}
      .item2{background:blue;}
       .item3{background:green;}
        .item4{background:yellow;}
         .item5{background:brown;}
          .item6{background:pink;}

          .items{
            margin: 5px;
            padding: 20px;
          }

          @media screen and (max-width:530px){
              .items{
                display: block;
                width:100%;
              }
          }
          main ul li:hover{
            color: black;
            background: white;
          }
    </style>
  </head>
  <body>

    <main>
      <ul>
      <li class="item1 items">red </li>
        <li class="item2 items"><a href="#">Study</a></li>
        <li class="item3 items">green</li>
          <li class="item4 items">yellow</li>
            <li class="item5 items">brown</li>
              <li class="item6 items">pink</li>
            </ul>
    </main>

  </body>
</html>
