<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>flex-direction</title>
    <style media="screen">

     main{
       background:rgb(88, 106, 76);
       width:80%;
       height:400px;
       border:2px solid black;
       display:flex;
       flex-direction: row;
     }

     .items{background-color:white;
      font-family:calibri;
      height: 40px;
      font-size:24px;
      padding: 5px;
      text-align:center;
      margin: 5px;}

      .item6{
    margin-left: auto;}
      /* margin:auto; /*vert and horizontal centered*/
      /* margin-right:auto;
      margin-bottom:auto;
      margin-top:auto;} */
</style>
  </head>
  <body>
    <main>
      <div class="item1 items">red</div>
        <div class="item2 items">blue</div>
          <div class="item3 items">green</div>
            <div class="item4 items">yellow</div>
              <div class="item5 items">brown</div>
                <div class="item6 items">pink</div>
      </main>

  </body>
</html>
